<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="part4project.uoa.gather.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="part4project.uoa.gather.SettingsActivity$SocialMediaPreferenceFragment"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="@string/pref_header_social_media_app" />

    <header
        android:fragment="part4project.uoa.gather.SettingsActivity$FitnessPreferenceFragment"
        android:icon="@drawable/ic_directions_run_black_24dp"
        android:title="@string/pref_header_fitness_app" />

    <header
        android:fragment="part4project.uoa.gather.SettingsActivity$FoodPreferenceFragment"
        android:icon="@drawable/ic_local_dining_black_24dp"
        android:title="@string/pref_header_food_app" />

</preference-headers>
