<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <SwitchPreference
        android:defaultValue="false"
        android:key="fitbit_all"
        android:icon="@drawable/fitbit_24"
        android:title="Fitbit"
        android:tag="fitbit_parent" />

    <SwitchPreference
        android:defaultValue="false"
        android:dependency="fitbit_all"
        android:key="fitbit_activity"
        android:title="Activity" />

    <SwitchPreference
        android:defaultValue="false"
        android:dependency="fitbit_all"
        android:key="fitbit_nutrition"
        android:title="Nutrition" />

    <SwitchPreference
        android:defaultValue="false"
        android:dependency="fitbit_all"
        android:key="fitbit_heartrate"
        android:title="Heart Rate" />

    <!--<SwitchPreference-->
        <!--android:defaultValue="false"-->
        <!--android:dependency="fitbit_all"-->
        <!--android:key="fitbit_weight"-->
        <!--android:title="Weight" />-->

    <!--<SwitchPreference-->
        <!--android:defaultValue="false"-->
        <!--android:dependency="fitbit_all"-->
        <!--android:key="fitbit_sleep"-->
        <!--android:title="Sleep" />-->

</PreferenceScreen>
