<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <SwitchPreference
        android:defaultValue="false"
        android:key="food_all"
        android:title="@string/food_app_name" />

    <SwitchPreference
        android:defaultValue="false"
        android:dependency="food_all"
        android:key="food_food"
        android:title="@string/food_app_food" />

    <SwitchPreference
        android:defaultValue="false"
        android:dependency="food_all"
        android:key="food_calories"
        android:title="@string/food_app_calories" />

</PreferenceScreen>
