<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="part4project.uoa.gather.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="239dp"
        android:layout_height="51dp"
        android:layout_marginBottom="8dp"
        android:text="Hello, John!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/social_media_app_summary"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/social_media_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_share_black_24dp"
        android:layout_marginTop="111dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="33dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="33dp" />

    <!--<ImageView-->
        <!--android:id="@+id/fitness_app"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="36dp"-->
        <!--app:srcCompat="@drawable/ic_directions_run_black_24dp"-->
        <!--android:layout_marginLeft="33dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--android:layout_marginRight="8dp"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/social_media_app"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--app:layout_constraintVertical_bias="0.137"-->
        <!--android:layout_marginStart="33dp"-->
        <!--android:layout_marginEnd="8dp" />-->

    <!--<ImageView-->
        <!--android:id="@+id/food_app"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:srcCompat="@drawable/ic_local_dining_black_24dp"-->
        <!--android:layout_marginTop="51dp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/fitness_app"-->
        <!--android:layout_marginRight="8dp"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.075"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginEnd="8dp" />-->

    <TextView
        android:id="@+id/social_media_app_summary"
        android:layout_width="232dp"
        android:layout_height="82dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="111dp"
        android:text='You attended the event "Marathon" yesterday'
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintLeft_toRightOf="@+id/social_media_app"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <!--<TextView-->
        <!--android:id="@+id/fitness_app_summary"-->
        <!--android:layout_width="231dp"-->
        <!--android:layout_height="37dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:text="You ran 5km today"-->
        <!--app:layout_constraintHorizontal_bias="0.426"-->
        <!--app:layout_constraintLeft_toRightOf="@+id/fitness_app"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/social_media_app_summary"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginEnd="8dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/food_app_summary"-->
        <!--android:layout_width="231dp"-->
        <!--android:layout_height="37dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginTop="22dp"-->
        <!--android:text="You have 1,050 calories left of your recommended daily intake"-->
        <!--app:layout_constraintHorizontal_bias="0.426"-->
        <!--app:layout_constraintLeft_toRightOf="@+id/fitness_app"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/fitness_app_summary"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginEnd="8dp" />-->

    <Button
        android:id="@+id/btn_view_week"
        android:layout_width="354dp"
        android:layout_height="43dp"
        android:text="View this weeks steps"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_view_today"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_view_today"
        android:layout_width="351dp"
        android:layout_height="47dp"
        android:text="View today's steps"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

</android.support.constraint.ConstraintLayout>
